
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Best Practice Guidelines for the DRMD XML Schema (ISO 33401:2024)">
      
      
        <meta name="author" content="BAM — Bundesanstalt für Materialforschung und -prüfung">
      
      
        <link rel="canonical" href="https://punitharumilli.github.io/DRMD_Schema/versioning/">
      
      
        <link rel="prev" href="../security_trust/">
      
      
        <link rel="next" href="../checklists/">
      
      
        
      
      
      <link rel="icon" href="../assets/BAM_Logo_RGB.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>15. Versioning - Digital Reference Material Document (DRMD)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#versioning-backward-compatibility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-header__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  <img src="../assets/BAM_Logo_RGB.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Reference Material Document (DRMD)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15. Versioning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-nav__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  <img src="../assets/BAM_Logo_RGB.jpg" alt="logo">

    </a>
    Digital Reference Material Document (DRMD)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Overview & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../administrative_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Administrative Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Materials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments_documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Comments & Documents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital_signature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Digital Signature
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interoperability_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Interoperability Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross_references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Cross-reference Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../units_quantities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Units, Quantities & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Validation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parsing_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Parsing & Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Security & Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    15. Versioning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Versioning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#151-breaking-vs-non-breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 Breaking vs. Non-Breaking Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-handling-unknown-schema-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 Handling Unknown Schema Versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.2 Handling Unknown Schema Versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strict-vs-lenient-parsing-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict vs. Lenient Parsing Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153-migration-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 Migration Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154-deprecation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.4 Deprecation Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#155-summary-for-stakeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.5 Summary for Stakeholders
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Implementation Checklists
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Schema Interactive Tree
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#151-breaking-vs-non-breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 Breaking vs. Non-Breaking Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-handling-unknown-schema-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 Handling Unknown Schema Versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.2 Handling Unknown Schema Versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strict-vs-lenient-parsing-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict vs. Lenient Parsing Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153-migration-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 Migration Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154-deprecation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.4 Deprecation Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#155-summary-for-stakeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.5 Summary for Stakeholders
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="versioning-backward-compatibility">Versioning &amp; Backward Compatibility<a class="headerlink" href="#versioning-backward-compatibility" title="Permanent link">&para;</a></h1>
<p>Managing changes effectively prevents <strong>"digital decay"</strong>—where older certificates become unreadable by newer software, or newer certificates are suddenly rejected by legacy laboratory instruments.</p>
<p>This chapter defines the semantic versioning logic of the DRMD schema and the operational rules for updating certificates.</p>
<hr />
<h2 id="151-breaking-vs-non-breaking-changes">15.1 Breaking vs. Non-Breaking Changes<a class="headerlink" href="#151-breaking-vs-non-breaking-changes" title="Permanent link">&para;</a></h2>
<p>The DRMD follows strict semantic versioning logic to signal the impact of schema updates to developers.</p>
<table>
<thead>
<tr>
<th>Change Type</th>
<th>Version Increment</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Breaking</strong></td>
<td><strong>Major</strong> (e.g., <code>0.x</code> to <code>1.x</code>)</td>
<td>Renaming mandatory elements, changing the data type of a value, or removing existing fields.</td>
</tr>
<tr>
<td><strong>Non-Breaking</strong></td>
<td><strong>Minor</strong> (e.g., <code>0.3</code> to <code>0.4</code>)</td>
<td>Adding optional elements or introducing new identifier schemes. Existing parsers will not break.</td>
</tr>
<tr>
<td><strong>Correction</strong></td>
<td><strong>Patch</strong> (e.g., <code>0.3.0</code> to <code>0.3.1</code>)</td>
<td>Fixing typos in documentation or schema annotations without changing the XML structure.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="152-handling-unknown-schema-versions">15.2 Handling Unknown Schema Versions<a class="headerlink" href="#152-handling-unknown-schema-versions" title="Permanent link">&para;</a></h2>
<p>Software <strong>MUST</strong> implement version checking by inspecting the <code>@schemaVersion</code> attribute on the <code>drmd:digitalReferenceMaterialDocument</code> root element.</p>
<pre class="mermaid"><code>graph TD
    IN["Incoming DRMD&lt;br/&gt;@schemaVersion"]

    IN --&gt; CHECK{Compare to&lt;br/&gt;Supported Version}

    CHECK --&gt;|Major Version is Higher| MAJOR["STOP Processing&lt;br/&gt;&lt;i&gt;(Breaking Changes Expected)&lt;/i&gt;"]
    CHECK --&gt;|Minor/Patch is Higher| MINOR["Attempt to Parse&lt;br/&gt;&lt;i&gt;(Backward Compatible)&lt;/i&gt;"]
    CHECK --&gt;|Version is Lower/Equal| EQUAL["Parse Normally"]

    MINOR --&gt; LENIENT["&lt;b&gt;Lenient Mode (Archival)&lt;/b&gt;&lt;br/&gt;Read available data, ignore unknown fields."]
    MINOR --&gt; STRICT["&lt;b&gt;Strict Mode (Calibration)&lt;/b&gt;&lt;br/&gt;Enforce 100% schema compliance."]

    style IN fill:#e8eaf6,color:#000,stroke:#283593
    style CHECK fill:#c5cae9,color:#000,stroke:#3949ab
    style MAJOR fill:#ffebee,color:#000,stroke:#f44336
    style MINOR fill:#e3f2fd,color:#000,stroke:#1565c0
    style EQUAL fill:#e8f5e9,color:#000,stroke:#4caf50
    style LENIENT fill:#f5f5f5,stroke:#9e9e9e
    style STRICT fill:#f5f5f5,stroke:#9e9e9e</code></pre>
<h3 id="strict-vs-lenient-parsing-modes">Strict vs. Lenient Parsing Modes<a class="headerlink" href="#strict-vs-lenient-parsing-modes" title="Permanent link">&para;</a></h3>
<p>It is highly recommended that parsers offer two modes:
- A <strong>lenient mode</strong> for archival viewing (reading whatever is possible, ignoring unknown optional fields added in minor updates).
- A <strong>strict mode</strong> for automated machine calibration (ensuring 100% schema compliance before trusting the values).</p>
<hr />
<h2 id="153-migration-guidance">15.3 Migration Guidance<a class="headerlink" href="#153-migration-guidance" title="Permanent link">&para;</a></h2>
<p>When a Reference Material Producer (RMP) updates a certificate or migrates to a new DRMD schema, the following operational rules apply:</p>
<ol>
<li><strong>Document Re-issuance:</strong> Any change to the technical content (e.g., a revised certified value) requires a completely new <code>uniqueIdentifier</code> (UUID) to be issued. You cannot quietly patch certified data.</li>
<li><strong>Stable Identifiers:</strong> Even if a document is updated to a new version, the <code>materialIdentifiers</code> (like a batch number or catalog ID) SHOULD remain completely unchanged to maintain the link to the physical material.</li>
<li><strong>Upgrading Stored DRMDs:</strong> When migrating a database of old DRMDs to a new schema version, software SHOULD preserve the original XML and the original digital signature as a "record of origin" before generating the transformed version.</li>
</ol>
<hr />
<h2 id="154-deprecation-policy">15.4 Deprecation Policy<a class="headerlink" href="#154-deprecation-policy" title="Permanent link">&para;</a></h2>
<p>Fields or identifier schemes that are no longer recommended (e.g., an outdated unit string format or a decommissioned database link) will enter a strict "Deprecation" phase.</p>
<ul>
<li><strong>Warning Period:</strong> Deprecated fields will remain in the schema for at least one Minor version cycle but will trigger a <code>WARNING</code> during Schematron Profile validation.</li>
<li><strong>Removal:</strong> Fields will only be actively removed in Major version updates.</li>
<li><strong>Replacement:</strong> Official documentation MUST provide a clear mapping from the deprecated field to the new recommended field to assist developers in updating their parsers.</li>
</ul>
<hr />
<h2 id="155-summary-for-stakeholders">15.5 Summary for Stakeholders<a class="headerlink" href="#155-summary-for-stakeholders" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Stakeholder</th>
<th>Best Practice</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Producers</strong></td>
<td>Always use the latest patch version for stability; never reuse a UUID for a modified document.</td>
</tr>
<tr>
<td><strong>Developers</strong></td>
<td>Implement "Future-Proof" parsing that gracefully ignores unknown optional elements in minor version updates.</td>
</tr>
<tr>
<td><strong>Laboratories</strong></td>
<td>Ensure your LIMS can store multiple versions of a certificate to maintain a complete, unbroken audit trail.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../security_trust/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 14. Security &amp; Trust Model">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                14. Security & Trust Model
              </div>
            </div>
          </a>
        
        
          
          <a href="../checklists/" class="md-footer__link md-footer__link--next" aria-label="Next: 16. Implementation Checklists">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                16. Implementation Checklists
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>