
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Best Practice Guidelines for the DRMD XML Schema (ISO 33401:2024)">
      
      
        <meta name="author" content="BAM — Bundesanstalt für Materialforschung und -prüfung">
      
      
        <link rel="canonical" href="https://punitharumilli.github.io/DRMD_Schema/interoperability_profiles/">
      
      
        <link rel="prev" href="../digital_signature/">
      
      
        <link rel="next" href="../cross_references/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>9. Interoperability Profiles - Digital Reference Material Document (DRMD)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interoperability-profiles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-header__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Reference Material Document (DRMD)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. Interoperability Profiles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-nav__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Reference Material Document (DRMD)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Overview & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../administrative_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Administrative Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Materials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments_documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Comments & Documents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital_signature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Digital Signature
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    9. Interoperability Profiles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Interoperability Profiles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91-profile-a-minimal-interoperable-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Profile A: Minimal Interoperable Core
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 Profile A: Minimal Interoperable Core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-a-must-required-minimum-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile A - MUST (Required minimum fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-a-should-strong-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile A - SHOULD (Strong recommendations)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-profile-b-certified-rm" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Profile B: Certified RM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 Profile B: Certified RM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-b-must-should" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile B - MUST / SHOULD
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-profile-c-archival-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Profile C: Archival Package
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 Profile C: Archival Package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-c-should-must" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile C - SHOULD / MUST
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-conformance-language-and-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 Conformance Language and Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.4 Conformance Language and Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#941-normative-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.1 Normative Keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#942-testing-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.2 Testing Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#943-recommended-conformance-report-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.3 Recommended Conformance Report Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross_references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Cross-reference Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../units_quantities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Units, Quantities & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Validation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parsing_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Parsing & Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Security & Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Implementation Checklists
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Schema Interactive Tree
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91-profile-a-minimal-interoperable-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Profile A: Minimal Interoperable Core
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 Profile A: Minimal Interoperable Core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-a-must-required-minimum-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile A - MUST (Required minimum fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-a-should-strong-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile A - SHOULD (Strong recommendations)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-profile-b-certified-rm" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Profile B: Certified RM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 Profile B: Certified RM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-b-must-should" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile B - MUST / SHOULD
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-profile-c-archival-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Profile C: Archival Package
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 Profile C: Archival Package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-c-should-must" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile C - SHOULD / MUST
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-conformance-language-and-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 Conformance Language and Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.4 Conformance Language and Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#941-normative-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.1 Normative Keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#942-testing-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.2 Testing Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#943-recommended-conformance-report-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.3 Recommended Conformance Report Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="interoperability-profiles">Interoperability Profiles<a class="headerlink" href="#interoperability-profiles" title="Permanent link">&para;</a></h1>
<p>The DRMD schema is intentionally flexible, featuring many optional fields and allowing rich narrative content. However, for automated processing and consistent behavior across software platforms, reference material producers and consumers <strong>MUST agree on a profile</strong>.</p>
<p>This chapter defines three <strong>cumulative interoperability profiles</strong> (A, B, and C). These profiles define exactly which information must be present in a structured, machine-readable form, and which information may remain human-readable text.</p>
<h2 id="profile-architecture">Profile Architecture<a class="headerlink" href="#profile-architecture" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph BT
    A["Profile A&lt;br/&gt;Minimal Interoperable Core"]
    B["Profile B&lt;br/&gt;Certified RM"]
    C["Profile C&lt;br/&gt;Archival Package"]

    A --&gt; B
    B --&gt; C

    style A fill:#e8eaf6,color:#000,stroke:#283593
    style B fill:#c5cae9,color:#000,stroke:#3949ab
    style C fill:#9fa8da,color:#000,stroke:#303f9f</code></pre>
<ul>
<li><strong>Profile A</strong> defines the minimum interoperable core.</li>
<li><strong>Profile B</strong> adds requirements typically needed for Certified Reference Materials (CRM).</li>
<li><strong>Profile C</strong> adds requirements for archival packaging and integrity (embedded PDFs and digital signatures).</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Digital SI (D-SI) Note</p>
<p>For maximum interoperability across all profiles, it is recommended that numerical values, uncertainties, and units are expressed using the Digital SI (D-SI) conventions. This primarily affects the content of <code>si:unit</code> and related quantity structures. </p>
</div>
<hr />
<h2 id="91-profile-a-minimal-interoperable-core">9.1 Profile A: Minimal Interoperable Core<a class="headerlink" href="#91-profile-a-minimal-interoperable-core" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> Enable reliable automated ingestion (parsing and extraction) of essential Reference Material information with minimal constraints.</p>
<h3 id="profile-a-must-required-minimum-fields">Profile A - MUST (Required minimum fields)<a class="headerlink" href="#profile-a-must-required-minimum-fields" title="Permanent link">&para;</a></h3>
<p>If a parser processes a Profile A document, it can strictly rely on the following elements being present:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Required Elements</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Root</strong></td>
<td><code>@schemaVersion</code></td>
</tr>
<tr>
<td><strong>Administrative Data</strong></td>
<td><code>titleOfTheDocument</code>, <code>uniqueIdentifier</code>, <code>validity</code>, <code>referenceMaterialProducer/name</code>, <code>referenceMaterialProducer/contact</code>, <code>respPersons</code></td>
</tr>
<tr>
<td><strong>Materials</strong></td>
<td>At least one <code>material</code> block, <code>material/name</code>, <code>material/minimumSampleSize</code></td>
</tr>
<tr>
<td><strong>Properties</strong></td>
<td>At least one <code>properties</code> block, <code>name</code>, at least one <code>result</code>, <code>result/name</code>, and a <code>data</code> block containing either <code>quantity</code> or <code>list/quantity</code>.</td>
</tr>
<tr>
<td><strong>Statements</strong></td>
<td><code>intendedUse</code>, <code>storageInformation</code>, <code>instructionsForHandlingAndUse</code></td>
</tr>
</tbody>
</table>
<h3 id="profile-a-should-strong-recommendations">Profile A - SHOULD (Strong recommendations)<a class="headerlink" href="#profile-a-should-strong-recommendations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Quantities:</strong> Producers SHOULD use <code>si:real</code> (single value) or <code>si:realListXMLList</code> (lists). If <code>si:real</code> is used, it MUST contain <code>si:value</code> and <code>si:unit</code>.</li>
<li><strong>D-SI Unit Quality:</strong> Documents SHOULD meet at least the D-SI "Silver" class for unit expressiveness.</li>
<li><strong>Numeric Formatting:</strong> The decimal separator MUST be a dot (<code>.</code>). <code>NaN</code> or <code>INF</code> MUST NOT be used in numeric fields.</li>
</ul>
<hr />
<h2 id="92-profile-b-certified-rm">9.2 Profile B: Certified RM<a class="headerlink" href="#92-profile-b-certified-rm" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> Support certified reference materials where users need certified values, uncertainty, traceability, and unambiguous property identification. </p>
<p>Profile B <strong>includes all Profile A requirements</strong>, plus the following:</p>
<h3 id="profile-b-must-should">Profile B - MUST / SHOULD<a class="headerlink" href="#profile-b-must-should" title="Permanent link">&para;</a></h3>
<div class="admonition danger">
<p class="admonition-title">Certification Rules (CRM Profile)</p>
<p>Profile B aligns closely with the CRM Schematron profile rules (<code>RMC-*</code>).</p>
</div>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Certified Flag</strong></td>
<td>Each <code>properties</code> block SHOULD include <code>@isCertified</code>. At least one block <strong>MUST</strong> have <code>@isCertified="true"</code> (<code>RMC-002</code>).</td>
</tr>
<tr>
<td><strong>Machine-Readable Uncertainty</strong></td>
<td>For certified values (<code>si:real</code> inside a certified block), producers <strong>SHOULD</strong> include <code>si:measurementUncertaintyUnivariate</code>. They SHOULD also provide <code>si:coverageFactor</code> and/or <code>si:coverageProbability</code>.</td>
</tr>
<tr>
<td><strong>D-SI Unit Quality</strong></td>
<td>For certified values, producers SHOULD meet D-SI "Gold" or "Platinum" class for unit expressiveness. Prefixes SHOULD be avoided where feasible (Platinum style).</td>
</tr>
<tr>
<td><strong>Unambiguous Property Identifiers</strong></td>
<td>For each <code>quantity</code> in result tables, producers SHOULD include <code>propertyIdentifiers</code> (at least <code>scheme</code> and <code>value</code>). Recommended schemes include CAS, InChI, or stable internal producer codes.</td>
</tr>
<tr>
<td><strong>Traceability Statement</strong></td>
<td>Producers SHOULD populate <code>metrologicalTraceability</code> (<code>RMC-001</code>).</td>
</tr>
<tr>
<td><strong>Certification Report Reference</strong></td>
<td>Producers SHOULD populate <code>referenceToCertificationReport</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="93-profile-c-archival-package">9.3 Profile C: Archival Package<a class="headerlink" href="#93-profile-c-archival-package" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> Enable long-term preservation and offline use by packaging machine-readable XML, the human-readable representation, and integrity protection into a single file. </p>
<p>Profile C <strong>includes all Profile B requirements</strong>, plus the following:</p>
<h3 id="profile-c-should-must">Profile C - SHOULD / MUST<a class="headerlink" href="#profile-c-should-must" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Embedded Human-Readable Document</strong></td>
<td>Producers SHOULD include the <code>document</code> (<code>dcc:byteDataType</code>) embedding the PDF representation. It MUST include <code>fileName</code> and <code>dataBase64</code>.</td>
</tr>
<tr>
<td><strong>Embedded Attachments</strong></td>
<td>Producers MAY embed additional documents (SDS, reports, handling instructions) as <code>dcc:file</code> inside relevant <code>dcc:richContentType</code> statement elements.</td>
</tr>
<tr>
<td><strong>Digital Signature</strong></td>
<td>Producers SHOULD include at least one <code>ds:Signature</code>. Consumers verifying Profile C in production <strong>MUST</strong> perform cryptographic signature verification (offline XSD stub validation is insufficient).</td>
</tr>
<tr>
<td><strong>Multilingual Completeness</strong></td>
<td>If multiple languages are used, producers SHOULD apply them consistently across key fields (material name, key statements, main result headings) to avoid partial translations.</td>
</tr>
<tr>
<td><strong>D-SI Strictness</strong></td>
<td>Profile C documents SHOULD be fully consistent with strict D-SI unit-string policies and numeric formatting rules.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="94-conformance-language-and-testing">9.4 Conformance Language and Testing<a class="headerlink" href="#94-conformance-language-and-testing" title="Permanent link">&para;</a></h2>
<h3 id="941-normative-keywords">9.4.1 Normative Keywords<a class="headerlink" href="#941-normative-keywords" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>MUST:</strong> Required for profile conformance.</li>
<li><strong>SHOULD:</strong> Recommended for interoperability; deviations must be justified.</li>
<li><strong>MAY:</strong> Optional.</li>
</ul>
<h3 id="942-testing-approach">9.4.2 Testing Approach<a class="headerlink" href="#942-testing-approach" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>XSD Validation:</strong> Validate against the DRMD XSD and imported schemas. Checks structural correctness.</li>
<li><strong>Profile Validation (Business Rules):</strong> Apply Schematron checks according to Profile A/B/C requirements (e.g., checking for certified blocks, uncertainty presence, property identifiers).</li>
<li><strong>Cryptographic Verification (Profile C):</strong> If signatures are present and Profile C is claimed, perform XML Digital Signature verification using a trusted certificate policy.</li>
</ol>
<h3 id="943-recommended-conformance-report-output">9.4.3 Recommended Conformance Report Output<a class="headerlink" href="#943-recommended-conformance-report-output" title="Permanent link">&para;</a></h3>
<p>A robust DRMD validator SHOULD produce a conformance report including:
- Declared profile (A/B/C)
- Pass/fail result
- List of violations with:
    - Severity (ERROR/WARNING)
    - XPath to the offending location
    - Short description of the issue and expected requirement</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../digital_signature/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 8. Digital Signature">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                8. Digital Signature
              </div>
            </div>
          </a>
        
        
          
          <a href="../cross_references/" class="md-footer__link md-footer__link--next" aria-label="Next: 10. Cross-reference Conventions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                10. Cross-reference Conventions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>