
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Best Practice Guidelines for the DRMD XML Schema (ISO 33401:2024)">
      
      
        <meta name="author" content="BAM — Bundesanstalt für Materialforschung und -prüfung">
      
      
        <link rel="canonical" href="https://punitharumilli.github.io/DRMD_Schema/statements/">
      
      
        <link rel="prev" href="../properties/">
      
      
        <link rel="next" href="../comments_documents/">
      
      
        
      
      
      <link rel="icon" href="../assets/BAM_Logo_RGB.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>6. Statements - Digital Reference Material Document (DRMD)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#statements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-header__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  <img src="../assets/BAM_Logo_RGB.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Reference Material Document (DRMD)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Statements
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-nav__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  <img src="../assets/BAM_Logo_RGB.jpg" alt="logo">

    </a>
    Digital Reference Material Document (DRMD)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Overview & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../administrative_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Administrative Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Materials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Statements
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Statements
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-purpose-and-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Purpose and Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-common-content-model-dccrichcontenttype" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Common Content Model (dcc:richContentType)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-standard-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Standard Statements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Standard Statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-intended-use-intendeduse" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.1 Intended Use (intendedUse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-commutability-commutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.2 Commutability (commutability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-storage-information-storageinformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.3 Storage Information (storageInformation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634-instructions-for-handling-and-use-instructionsforhandlinganduse" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.4 Instructions for Handling and Use (instructionsForHandlingAndUse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#635-metrological-traceability-metrologicaltraceability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.5 Metrological Traceability (metrologicalTraceability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#636-health-and-safety-information-healthandsafetyinformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.6 Health and Safety Information (healthAndSafetyInformation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#637-subcontractors-subcontractors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.7 Subcontractors (subcontractors)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#638-legal-notice-legalnotice" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.8 Legal Notice (legalNotice)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#639-reference-to-certification-report-referencetocertificationreport" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.9 Reference to Certification Report (referenceToCertificationReport)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6310-statement-catch-all-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.10 Statement (Catch-all) (statement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-attachments-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Attachments &amp; Formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 Attachments &amp; Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-attach-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.1 Attach a file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-embedded-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.2 Embedded Formulas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-rules-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Rules Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments_documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Comments & Documents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital_signature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Digital Signature
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interoperability_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Interoperability Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross_references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Cross-reference Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../units_quantities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Units, Quantities & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Validation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parsing_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Parsing & Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Security & Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Implementation Checklists
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Schema Interactive Tree
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-purpose-and-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Purpose and Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-common-content-model-dccrichcontenttype" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Common Content Model (dcc:richContentType)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-standard-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Standard Statements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Standard Statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-intended-use-intendeduse" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.1 Intended Use (intendedUse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-commutability-commutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.2 Commutability (commutability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-storage-information-storageinformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.3 Storage Information (storageInformation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634-instructions-for-handling-and-use-instructionsforhandlinganduse" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.4 Instructions for Handling and Use (instructionsForHandlingAndUse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#635-metrological-traceability-metrologicaltraceability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.5 Metrological Traceability (metrologicalTraceability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#636-health-and-safety-information-healthandsafetyinformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.6 Health and Safety Information (healthAndSafetyInformation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#637-subcontractors-subcontractors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.7 Subcontractors (subcontractors)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#638-legal-notice-legalnotice" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.8 Legal Notice (legalNotice)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#639-reference-to-certification-report-referencetocertificationreport" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.9 Reference to Certification Report (referenceToCertificationReport)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6310-statement-catch-all-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.10 Statement (Catch-all) (statement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-attachments-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Attachments &amp; Formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 Attachments &amp; Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-attach-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.1 Attach a file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-embedded-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.2 Embedded Formulas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-rules-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Rules Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="statements">Statements<a class="headerlink" href="#statements" title="Permanent link">&para;</a></h1>
<p>The <strong>Statements</strong> block (<code>statements</code>) contains the human-readable declarations and guidance that accompany a reference material and its certified/informative values. It captures critical normative and operational details in a structured but narrative-friendly way.</p>
<p>All statement elements are typed as <code>dcc:richContentType</code>, allowing multilingual text and optional attachments (PDFs/images) and formulas.</p>
<h2 id="structure-at-a-glance">Structure at a Glance<a class="headerlink" href="#structure-at-a-glance" title="Permanent link">&para;</a></h2>
<p>The <code>statements</code> block enforces a <strong>strict sequential order</strong> of its child elements. The schema requires you to declare them exactly in the sequence shown below to comply with ISO 33401:2024 reporting guidelines.</p>
<pre class="mermaid"><code>graph TD
    S["statements&lt;br/&gt;&lt;i&gt;drmd:statementListType [1..1]&lt;/i&gt;"]

    S --&gt; IU["intendedUse&lt;br/&gt;&lt;i&gt;Required&lt;/i&gt;"]
    S --&gt; COM["commutability&lt;br/&gt;&lt;i&gt;Conditional&lt;/i&gt;"]
    S --&gt; SI["storageInformation&lt;br/&gt;&lt;i&gt;Required&lt;/i&gt;"]
    S --&gt; IHAU["instructionsForHandlingAndUse&lt;br/&gt;&lt;i&gt;Required&lt;/i&gt;"]
    S --&gt; MT["metrologicalTraceability&lt;br/&gt;&lt;i&gt;CRM: Required&lt;/i&gt;"]
    S --&gt; HSI["healthAndSafetyInformation&lt;br/&gt;&lt;i&gt;Recommended&lt;/i&gt;"]
    S --&gt; SUB["subcontractors&lt;br/&gt;&lt;i&gt;Optional&lt;/i&gt;"]
    S --&gt; LN["legalNotice&lt;br/&gt;&lt;i&gt;Optional&lt;/i&gt;"]
    S --&gt; REF["referenceToCertificationReport&lt;br/&gt;&lt;i&gt;Optional&lt;/i&gt;"]
    S --&gt; CATCH["statement (Catch-all)&lt;br/&gt;&lt;i&gt;Optional [0..∞]&lt;/i&gt;"]

    style S fill:#e8eaf6,color:#000,stroke:#283593
    style IU fill:#c5cae9,color:#000,stroke:#3949ab
    style COM fill:#fff3e0,color:#000,stroke:#ff9800
    style SI fill:#c5cae9,color:#000,stroke:#3949ab
    style IHAU fill:#c5cae9,color:#000,stroke:#3949ab
    style MT fill:#ffebee,color:#000,stroke:#f44336
    style HSI fill:#e8f5e9,color:#000,stroke:#4caf50
    style SUB fill:#f5f5f5,color:#000,stroke:#9e9e9e
    style LN fill:#f5f5f5,color:#000,stroke:#9e9e9e
    style REF fill:#f5f5f5,color:#000,stroke:#9e9e9e
    style CATCH fill:#f5f5f5,color:#000,stroke:#9e9e9e</code></pre>
<div class="admonition warning">
<p class="admonition-title">Dual Validation Required</p>
<p>The DRMD schema uses a dual-profile architecture. Profile-specific mandatory requirements (e.g., <code>metrologicalTraceability</code> being mandatory for CRM documents) and conditional checks (e.g., <code>commutability</code>) are enforced by the companion <strong>Schematron business rules</strong> (<code>drmd-business-rules.sch</code>).</p>
</div>
<hr />
<h2 id="61-purpose-and-use">6.1 Purpose and Use<a class="headerlink" href="#61-purpose-and-use" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Stakeholder</th>
<th>How They Use the Statements Block</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reference Material Producer (RMP)</strong></td>
<td>Publishes normative guidance on how to correctly use the RM and interpret values. Ensures legal and safety information is available alongside data. Supports compliance with ISO 17034 / ISO 17025.</td>
</tr>
<tr>
<td><strong>Laboratories / End Users</strong></td>
<td>Understand correct storage/handling so certified values remain valid. Decide suitability for their application (intended use). Access safety instructions for internal SOPs.</td>
</tr>
<tr>
<td><strong>Instrument / Machine Manufacturers</strong></td>
<td>Use handling/storage constraints to prevent misuse in workflows (warnings, UI messaging). Support method templates (e.g., "intended for calibration of XRF").</td>
</tr>
<tr>
<td><strong>Software Developers / LIMS</strong></td>
<td>Render statements as a structured section in generated PDFs/HTML. Support multilingual presentation and attachment download (SDS, certification report). Allow filtering by statement category.</td>
</tr>
<tr>
<td><strong>Regulators / Auditors</strong></td>
<td>Verify that declared intended use, storage, and handling instructions are present and consistent with certification claims. Review traceability and legal notices.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="62-common-content-model-dccrichcontenttype">6.2 Common Content Model (<code>dcc:richContentType</code>)<a class="headerlink" href="#62-common-content-model-dccrichcontenttype" title="Permanent link">&para;</a></h2>
<p>All statement fields share the same underlying structure (<code>dcc:richContentType</code>). This allows a mix of text, embedded files, and mathematical formulas.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Element</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Heading</strong></td>
<td><code>dcc:name</code></td>
<td>An optional short heading title inside the statement. Often unnecessary because the XML element name already provides the heading.</td>
</tr>
<tr>
<td><strong>Text</strong></td>
<td><code>dcc:content</code></td>
<td>Multilingual text (via the <code>@lang</code> attribute). Can be repeated for multiple languages.</td>
</tr>
<tr>
<td><strong>Attachment</strong></td>
<td><code>dcc:file</code></td>
<td>Embedded binary file (e.g., PDF) via Base64 encoding.</td>
</tr>
<tr>
<td><strong>Math</strong></td>
<td><code>dcc:formula</code></td>
<td>Latex or MathML formatting for equations.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Best Practices</p>
<ul>
<li>Use <code>dcc:content</code> for the main narrative. Keep it scannable.</li>
<li>Use <code>dcc:file</code> for externally required documents (e.g., SDS PDF) only when you <em>must</em> embed; otherwise, use standard links in the text.</li>
<li>Provide <code>@lang</code> when you publish multilingual statements.</li>
</ul>
</div>
<hr />
<h2 id="63-standard-statements">6.3 Standard Statements<a class="headerlink" href="#63-standard-statements" title="Permanent link">&para;</a></h2>
<h3 id="631-intended-use-intendeduse">6.3.1 Intended Use (<code>intendedUse</code>)<a class="headerlink" href="#631-intended-use-intendeduse" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Required (<code>[1..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Explains what the RM is intended (and typically not intended) to be used for. Helps labs determine fitness for purpose.</p>
<div class="admonition danger">
<p class="admonition-title">Schematron Rule: DRMD-004</p>
<p>Every DRMD <strong>MUST</strong> include an <code>intendedUse</code> statement (ISO 33401:2024, §5.2.6).</p>
</div>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&lt;drmd:intendedUse&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span>Intended<span class="w"> </span>for<span class="w"> </span>calibration<span class="w"> </span>and<span class="w"> </span>quality<span class="w"> </span>control<span class="w"> </span>of<span class="w"> </span>elemental<span class="w"> </span>analysis<span class="w"> </span>methods<span class="w"> </span>(XRF,
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span>spark-OES)<span class="w"> </span>for<span class="w"> </span>aluminium<span class="w"> </span>alloys<span class="w"> </span>of<span class="w"> </span>similar<span class="w"> </span>matrix.<span class="w"> </span>Not<span class="w"> </span>intended<span class="w"> </span>for<span class="w"> </span>use<span class="w"> </span>as<span class="w"> </span>a
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span>primary<span class="w"> </span>standard<span class="w"> </span>for<span class="w"> </span>gravimetric<span class="w"> </span>preparation.
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">&lt;/drmd:intendedUse&gt;</span>
</span></code></pre></div>
<h3 id="632-commutability-commutability">6.3.2 Commutability (<code>commutability</code>)<a class="headerlink" href="#632-commutability-commutability" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Optional (<code>[0..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Provides commutability information (whether the RM behaves like real samples across methods). Especially relevant for clinical/biological materials.</p>
<div class="admonition warning">
<p class="admonition-title">Schematron Rule: DRMD-013</p>
<p><code>commutability</code> is <strong>Mandatory whenever applicable</strong> (Conditional Error). If not assessed, it is best practice to state that clearly.</p>
</div>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;drmd:commutability&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span>Commutability<span class="w"> </span>has<span class="w"> </span>not<span class="w"> </span>been<span class="w"> </span>assessed<span class="w"> </span>for<span class="w"> </span>this<span class="w"> </span>material.<span class="w"> </span>Use<span class="w"> </span>is<span class="w"> </span>restricted<span class="w"> </span>to<span class="w"> </span>methods
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span>validated<span class="w"> </span>for<span class="w"> </span>this<span class="w"> </span>matrix.
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">&lt;/drmd:commutability&gt;</span>
</span></code></pre></div>
<h3 id="633-storage-information-storageinformation">6.3.3 Storage Information (<code>storageInformation</code>)<a class="headerlink" href="#633-storage-information-storageinformation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Required (<code>[1..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Storage conditions needed to maintain material integrity and validity of certified values. Provide actionable ranges/conditions.</p>
<div class="admonition danger">
<p class="admonition-title">Schematron Rule: DRMD-005</p>
<p>Every DRMD <strong>MUST</strong> include <code>storageInformation</code> (ISO 33401:2024, §5.2.10).</p>
</div>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&lt;drmd:storageInformation&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span>Store<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>original<span class="w"> </span>sealed<span class="w"> </span>container<span class="w"> </span>at<span class="w"> </span>room<span class="w"> </span>temperature<span class="w"> </span>(15-25<span class="w"> </span>°C)<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>dry
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span>environment.<span class="w"> </span>Protect<span class="w"> </span>from<span class="w"> </span>corrosive<span class="w"> </span>atmospheres<span class="w"> </span>and<span class="w"> </span>avoid<span class="w"> </span>condensation.
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">&lt;/drmd:storageInformation&gt;</span>
</span></code></pre></div>
<h3 id="634-instructions-for-handling-and-use-instructionsforhandlinganduse">6.3.4 Instructions for Handling and Use (<code>instructionsForHandlingAndUse</code>)<a class="headerlink" href="#634-instructions-for-handling-and-use-instructionsforhandlinganduse" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Required (<code>[1..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Instructions to ensure correct use: preparation, surface cleaning, and minimum sample size references.</p>
<div class="admonition danger">
<p class="admonition-title">Schematron Rule: DRMD-006</p>
<p>Every DRMD <strong>MUST</strong> include <code>instructionsForHandlingAndUse</code> (ISO 33401:2024, §5.2.11).</p>
</div>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&lt;drmd:instructionsForHandlingAndUse&gt;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span>Before<span class="w"> </span>measurement,<span class="w"> </span>clean<span class="w"> </span>the<span class="w"> </span>surface<span class="w"> </span>with<span class="w"> </span>ethanol<span class="w"> </span>and<span class="w"> </span>a<span class="w"> </span>lint-free<span class="w"> </span>tissue.
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span>Avoid<span class="w"> </span>abrasion<span class="w"> </span>that<span class="w"> </span>may<span class="w"> </span>alter<span class="w"> </span>surface<span class="w"> </span>composition.
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nt">&lt;/drmd:instructionsForHandlingAndUse&gt;</span>
</span></code></pre></div>
<h3 id="635-metrological-traceability-metrologicaltraceability">6.3.5 Metrological Traceability (<code>metrologicalTraceability</code>)<a class="headerlink" href="#635-metrological-traceability-metrologicaltraceability" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>CRM: Required / PIS: Optional (<code>[0..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Narrative traceability statement(s) linking the certified values back to the SI, reference standards, or calibration chains.</p>
<div class="admonition danger">
<p class="admonition-title">Schematron Rule: RMC-001</p>
<p>Reference Material Certificates (CRM profile) <strong>MUST</strong> include a <code>metrologicalTraceability</code> statement (ISO 33401:2024, §5.3.4).</p>
</div>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">&lt;drmd:metrologicalTraceability&gt;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span>Certified<span class="w"> </span>values<span class="w"> </span>are<span class="w"> </span>metrologically<span class="w"> </span>traceable<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>SI<span class="w"> </span>through<span class="w"> </span>calibrated<span class="w"> </span>mass
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span>standards<span class="w"> </span>and<span class="w"> </span>validated<span class="w"> </span>analytical<span class="w"> </span>methods<span class="w"> </span>as<span class="w"> </span>described<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>certification<span class="w"> </span>report.
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nt">&lt;/drmd:metrologicalTraceability&gt;</span>
</span></code></pre></div>
<h3 id="636-health-and-safety-information-healthandsafetyinformation">6.3.6 Health and Safety Information (<code>healthAndSafetyInformation</code>)<a class="headerlink" href="#636-health-and-safety-information-healthandsafetyinformation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Optional (<code>[0..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Safety guidance, hazard statements, and PPE requirements. Often includes an attached Safety Data Sheet (SDS).</p>
<div class="admonition tip">
<p class="admonition-title">Schematron Rule: DRMD-015</p>
<p>It is <strong>Recommended</strong> (Warning) to include <code>healthAndSafetyInformation</code> for both CRM and PIS profiles.</p>
</div>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">&lt;drmd:healthAndSafetyInformation&gt;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>Handle<span class="w"> </span>as<span class="w"> </span>metal<span class="w"> </span>alloy.<span class="w"> </span>Avoid<span class="w"> </span>inhalation<span class="w"> </span>of<span class="w"> </span>dust<span class="w"> </span>if<span class="w"> </span>machining.<span class="w"> </span>Use<span class="w"> </span>appropriate<span class="w"> </span>PPE.
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span>Refer<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>attached<span class="w"> </span>Safety<span class="w"> </span>Data<span class="w"> </span>Sheet<span class="w"> </span>(SDS).
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="nt">&lt;/drmd:healthAndSafetyInformation&gt;</span>
</span></code></pre></div>
<h3 id="637-subcontractors-subcontractors">6.3.7 Subcontractors (<code>subcontractors</code>)<a class="headerlink" href="#637-subcontractors-subcontractors" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Optional (<code>[0..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Narrative listing of subcontracted activities or contributing labs/organizations to provide transparency of the certification process.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">&lt;drmd:subcontractors&gt;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span>Selected<span class="w"> </span>measurements<span class="w"> </span>were<span class="w"> </span>carried<span class="w"> </span>out<span class="w"> </span>by<span class="w"> </span>subcontracted<span class="w"> </span>laboratories<span class="w"> </span>participating
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span>in<span class="w"> </span>the<span class="w"> </span>interlaboratory<span class="w"> </span>comparison.
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nt">&lt;/drmd:subcontractors&gt;</span>
</span></code></pre></div>
<h3 id="638-legal-notice-legalnotice">6.3.8 Legal Notice (<code>legalNotice</code>)<a class="headerlink" href="#638-legal-notice-legalnotice" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Optional (<code>[0..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Legal disclaimers, liability limitations, permitted use, and rights. Keep text clear and jurisdiction-appropriate.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">&lt;drmd:legalNotice&gt;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span>The<span class="w"> </span>producer&#39;s<span class="w"> </span>liability<span class="w"> </span>is<span class="w"> </span>limited<span class="w"> </span>to<span class="w"> </span>replacement<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>material.<span class="w"> </span>Use<span class="w"> </span>is<span class="w"> </span>subject<span class="w"> </span>to
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span>the<span class="w"> </span>producer&#39;s<span class="w"> </span>terms<span class="w"> </span>and<span class="w"> </span>conditions.
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="nt">&lt;/drmd:legalNotice&gt;</span>
</span></code></pre></div>
<h3 id="639-reference-to-certification-report-referencetocertificationreport">6.3.9 Reference to Certification Report (<code>referenceToCertificationReport</code>)<a class="headerlink" href="#639-reference-to-certification-report-referencetocertificationreport" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Optional (<code>[0..1]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Reference (and optionally an attachment) to the detailed certification report. Provides a stable URL or embedded file to connect the DRMD summary to the underlying evidence.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">&lt;drmd:referenceToCertificationReport&gt;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span>Certification<span class="w"> </span>report:<span class="w"> </span>BAM-CRM-M308a-2026<span class="w"> </span>(available<span class="w"> </span>at<span class="w"> </span>https://example.org/reports/BAM-CRM-M308a-2026).
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nt">&lt;/drmd:referenceToCertificationReport&gt;</span>
</span></code></pre></div>
<h3 id="6310-statement-catch-all-statement">6.3.10 Statement (Catch-all) (<code>statement</code>)<a class="headerlink" href="#6310-statement-catch-all-statement" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cardinality</th>
<th>Optional (<code>[0..∞]</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>A repeatable "additional statements" slot. Use it when something important must be included, but there is no dedicated element among the named fields. </p>
<div class="admonition tip">
<p class="admonition-title">Best Practices</p>
<ul>
<li>Use <code>dcc:name</code> to provide a clear heading so users know what the statement is about.</li>
<li>Avoid duplicating content from other dedicated fields.</li>
</ul>
</div>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">&lt;drmd:statement&gt;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&lt;dcc:name&gt;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>Homogeneity<span class="w"> </span>note<span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">&lt;/dcc:name&gt;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span>The<span class="w"> </span>certified<span class="w"> </span>values<span class="w"> </span>apply<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>minimum<span class="w"> </span>sample<span class="w"> </span>size<span class="w"> </span>stated<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>Materials<span class="w"> </span>section.<span class="w"> </span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span>Smaller<span class="w"> </span>test<span class="w"> </span>portions<span class="w"> </span>may<span class="w"> </span>increase<span class="w"> </span>uncertainty.
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="nt">&lt;/drmd:statement&gt;</span>
</span></code></pre></div>
<hr />
<h2 id="64-attachments-formulas">6.4 Attachments &amp; Formulas<a class="headerlink" href="#64-attachments-formulas" title="Permanent link">&para;</a></h2>
<p>Because all statements use <code>dcc:richContentType</code>, you can embed complex data directly inside the statement block.</p>
<h3 id="641-attach-a-file">6.4.1 Attach a file<a class="headerlink" href="#641-attach-a-file" title="Permanent link">&para;</a></h3>
<p>Ideal for SDS, certification report excerpts, handling posters, or technical drawings. Base64 encoding is used.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">&lt;drmd:healthAndSafetyInformation&gt;</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>See<span class="w"> </span>attached<span class="w"> </span>SDS.<span class="nt">&lt;/dcc:content&gt;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">&lt;dcc:file&gt;</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nt">&lt;dcc:fileName&gt;</span>SDS.pdf<span class="nt">&lt;/dcc:fileName&gt;</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="nt">&lt;dcc:mimeType&gt;</span>application/pdf<span class="nt">&lt;/dcc:mimeType&gt;</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="nt">&lt;dcc:dataBase64&gt;</span>BASE64_BYTES==<span class="nt">&lt;/dcc:dataBase64&gt;</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="nt">&lt;/dcc:file&gt;</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="nt">&lt;/drmd:healthAndSafetyInformation&gt;</span>
</span></code></pre></div>
<h3 id="642-embedded-formulas">6.4.2 Embedded Formulas<a class="headerlink" href="#642-embedded-formulas" title="Permanent link">&para;</a></h3>
<p>Ideal for definitions, conversions, or calculation notes that benefit from mathematical notation.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">&lt;drmd:statement&gt;</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&lt;dcc:name&gt;&lt;dcc:content</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>Uncertainty<span class="w"> </span>definition<span class="nt">&lt;/dcc:content&gt;&lt;/dcc:name&gt;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">&lt;dcc:formula&gt;</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="nt">&lt;dcc:latex&gt;</span>U<span class="w"> </span>=<span class="w"> </span>k<span class="w"> </span>\cdot<span class="w"> </span>u_c<span class="nt">&lt;/dcc:latex&gt;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="nt">&lt;/dcc:formula&gt;</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="nt">&lt;/drmd:statement&gt;</span>
</span></code></pre></div>
<hr />
<h2 id="business-rules-summary">Business Rules Summary<a class="headerlink" href="#business-rules-summary" title="Permanent link">&para;</a></h2>
<p>The following Schematron rules govern the Statements section:</p>
<table>
<thead>
<tr>
<th>Rule ID</th>
<th>Scope</th>
<th>Severity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DRMD-004</strong></td>
<td>All documents</td>
<td>Error</td>
<td><code>intendedUse</code> is mandatory</td>
</tr>
<tr>
<td><strong>DRMD-005</strong></td>
<td>All documents</td>
<td>Error</td>
<td><code>storageInformation</code> is mandatory</td>
</tr>
<tr>
<td><strong>DRMD-006</strong></td>
<td>All documents</td>
<td>Error</td>
<td><code>instructionsForHandlingAndUse</code> is mandatory</td>
</tr>
<tr>
<td><strong>DRMD-013</strong></td>
<td>All documents</td>
<td>Conditional Error</td>
<td><code>commutability</code> is mandatory whenever applicable</td>
</tr>
<tr>
<td><strong>DRMD-015</strong></td>
<td>All documents</td>
<td>Warning</td>
<td><code>healthAndSafetyInformation</code> should be included</td>
</tr>
<tr>
<td><strong>RMC-001</strong></td>
<td>CRM only</td>
<td>Error</td>
<td><code>metrologicalTraceability</code> is mandatory</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>graph LR
    DOC["DRMD Document"]

    DOC --&gt;|"DRMD-004"| IU["intendedUse"]
    DOC --&gt;|"DRMD-005"| SI["storageInformation"]
    DOC --&gt;|"DRMD-006"| IHAU["instructionsForHandlingAndUse"]

    DOC --&gt;|"DRMD-013"| COM["commutability&lt;br/&gt;&lt;i&gt;when applicable&lt;/i&gt;"]
    DOC -.-&gt;|"DRMD-015"| HSI["healthAndSafetyInformation&lt;br/&gt;&lt;i&gt;Recommended&lt;/i&gt;"]

    DOC -.-&gt;|"RMC-001&lt;br/&gt;&lt;i&gt;CRM only&lt;/i&gt;"| MT["metrologicalTraceability"]

    style DOC fill:#e8eaf6,color:#000,stroke:#283593
    style IU fill:#ffebee,color:#000,stroke:#f44336
    style SI fill:#ffebee,color:#000,stroke:#f44336
    style IHAU fill:#ffebee,color:#000,stroke:#f44336
    style COM fill:#fff3e0,color:#000,stroke:#ff9800
    style HSI fill:#e8f5e9,color:#000,stroke:#4caf50
    style MT fill:#ffebee,color:#000,stroke:#f44336</code></pre>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../properties/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 5. Properties">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                5. Properties
              </div>
            </div>
          </a>
        
        
          
          <a href="../comments_documents/" class="md-footer__link md-footer__link--next" aria-label="Next: 7. Comments &amp; Documents">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                7. Comments & Documents
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>