
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Best Practice Guidelines for the DRMD XML Schema (ISO 33401:2024)">
      
      
        <meta name="author" content="BAM — Bundesanstalt für Materialforschung und -prüfung">
      
      
        <link rel="canonical" href="https://punitharumilli.github.io/DRMD_Schema/validation_rules/">
      
      
        <link rel="prev" href="../units_quantities/">
      
      
        <link rel="next" href="../parsing_guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>12. Validation Rules - Digital Reference Material Document (DRMD)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validation-rules-severity-levels" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-header__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Reference Material Document (DRMD)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12. Validation Rules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-nav__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Reference Material Document (DRMD)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Overview & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../administrative_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Administrative Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Materials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments_documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Comments & Documents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital_signature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Digital Signature
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interoperability_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Interoperability Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross_references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Cross-reference Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../units_quantities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Units, Quantities & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12. Validation Rules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Validation Rules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121-layer-1-xsd-validation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Layer 1: XSD Validation (Structure)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.1 Layer 1: XSD Validation (Structure)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-xsd-validation-must-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What XSD validation MUST do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-xsd-validation-does-not-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        What XSD validation does NOT guarantee
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-layer-2-schematron-validation-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 Layer 2: Schematron Validation (Business Rules)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 Layer 2: Schematron Validation (Business Rules)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-rule-categories-enforced-by-schematron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Rule Categories Enforced by Schematron
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-error-severity-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Error Severity Taxonomy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 Error Severity Taxonomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1231-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.1 ERROR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1232-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.2 WARNING
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1233-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.3 INFO
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-suggested-validation-report-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 Suggested Validation Report Format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 Suggested Validation Report Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-json-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example JSON Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabular-report-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabular Report Alternative
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parsing_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Parsing & Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Security & Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Implementation Checklists
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Schema Interactive Tree
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121-layer-1-xsd-validation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Layer 1: XSD Validation (Structure)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.1 Layer 1: XSD Validation (Structure)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-xsd-validation-must-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What XSD validation MUST do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-xsd-validation-does-not-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        What XSD validation does NOT guarantee
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-layer-2-schematron-validation-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 Layer 2: Schematron Validation (Business Rules)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 Layer 2: Schematron Validation (Business Rules)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-rule-categories-enforced-by-schematron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Rule Categories Enforced by Schematron
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-error-severity-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Error Severity Taxonomy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 Error Severity Taxonomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1231-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.1 ERROR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1232-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.2 WARNING
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1233-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.3 INFO
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-suggested-validation-report-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 Suggested Validation Report Format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 Suggested Validation Report Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-json-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example JSON Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabular-report-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabular Report Alternative
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="validation-rules-severity-levels">Validation Rules &amp; Severity Levels<a class="headerlink" href="#validation-rules-severity-levels" title="Permanent link">&para;</a></h1>
<p>XML Schema (XSD) validation ensures that a DRMD document is structurally correct, but structural correctness is not sufficient to guarantee machine-readability, interoperability, or certification-grade completeness.</p>
<p>With the recent introduction of the comprehensive <code>drmd-business-rules.sch</code> (Schematron) file, the validation workflow has completely evolved. Validation is now strictly enforced across three distinct layers:</p>
<pre class="mermaid"><code>graph TD
    DOC["DRMD XML Document"]

    L1["Layer 1: XSD Validation&lt;br/&gt;&lt;i&gt;(Structural Correctness)&lt;/i&gt;"]
    L2["Layer 2: Schematron Validation&lt;br/&gt;&lt;i&gt;(Business &amp; Profile Rules)&lt;/i&gt;"]
    L3["Layer 3: Cryptographic Verification&lt;br/&gt;&lt;i&gt;(Authenticity &amp; Integrity)&lt;/i&gt;"]

    DOC --&gt; L1
    L1 --&gt; L2
    L2 --&gt; L3

    style DOC fill:#e8eaf6,color:#000,stroke:#283593
    style L1 fill:#c5cae9,color:#000,stroke:#3949ab
    style L2 fill:#c5cae9,color:#000,stroke:#3949ab
    style L3 fill:#c5cae9,color:#000,stroke:#3949ab</code></pre>
<p>The validation rules in this chapter are intended for:
- <strong>Reference Material Producers</strong> (to validate before publishing).
- <strong>Software Vendors</strong> (to validate before importing).
- <strong>Laboratories &amp; Auditors</strong> (to evaluate completeness and traceability).</p>
<hr />
<h2 id="121-layer-1-xsd-validation-structure">12.1 Layer 1: XSD Validation (Structure)<a class="headerlink" href="#121-layer-1-xsd-validation-structure" title="Permanent link">&para;</a></h2>
<h3 id="what-xsd-validation-must-do">What XSD validation MUST do<a class="headerlink" href="#what-xsd-validation-must-do" title="Permanent link">&para;</a></h3>
<p>A DRMD validator MUST validate the XML document against the official <code>drmd.xsd</code> schema and resolve imports for dependencies (like <code>dcc.xsd</code> and <code>SI_Format.xsd</code>). It enforces <code>xs:sequence</code> ordering and rejects documents that violate required cardinalities or data types.</p>
<h3 id="what-xsd-validation-does-not-guarantee">What XSD validation does NOT guarantee<a class="headerlink" href="#what-xsd-validation-does-not-guarantee" title="Permanent link">&para;</a></h3>
<p>Because XSD is purely structural, it <strong>cannot</strong> guarantee:
- That textual fields are non-empty and meaningful.
- That <code>si:unit</code> strings conform to D-SI syntax rules (because <code>si:unit</code> is typed simply as <code>xs:string</code>).
- That uncertainties are present for certified values.
- That digital signatures are cryptographically valid (it only checks that the <code>ds:Signature</code> stub is syntactically allowed).</p>
<div class="admonition danger">
<p class="admonition-title">The XSD limitation</p>
<p>Because of these strict limitations, a document can easily be "XSD-valid" while remaining entirely non-interoperable. This is why <strong>Layer 2 (Schematron)</strong> was introduced.</p>
</div>
<hr />
<h2 id="122-layer-2-schematron-validation-business-rules">12.2 Layer 2: Schematron Validation (Business Rules)<a class="headerlink" href="#122-layer-2-schematron-validation-business-rules" title="Permanent link">&para;</a></h2>
<p>This layer relies on the <strong><code>drmd-business-rules.sch</code></strong> file. Schematron validation evaluates the business logic, profile expectations (Chapter 9), identifier conventions (Chapter 10), and unit/uncertainty policies (Chapter 11) that XSD cannot enforce.</p>
<p>A DRMD validator SHOULD run Schematron validation immediately after a successful XSD validation.</p>
<h3 id="key-rule-categories-enforced-by-schematron">Key Rule Categories Enforced by Schematron<a class="headerlink" href="#key-rule-categories-enforced-by-schematron" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Example Enforcement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Core Presence</strong></td>
<td>Enforces that required statements (<code>intendedUse</code>, <code>storageInformation</code>, <code>instructionsForHandlingAndUse</code>) actually contain non-empty <code>dcc:content</code>.</td>
</tr>
<tr>
<td><strong>Profile Logic</strong></td>
<td>Enforces the distinction between CRM documents (which require <code>@isCertified="true"</code>) and Product Information Sheets (PIS) which forbid it.</td>
</tr>
<tr>
<td><strong>Uncertainty Policy</strong></td>
<td>Strictly enforces (<code>RMC-006</code>) that any certified value expressed as <code>si:real</code> includes an expanded uncertainty block.</td>
</tr>
<tr>
<td><strong>D-SI Unit Syntax</strong></td>
<td>Validates that <code>si:unit</code> strings use the correct prefix formatting, do not contain double prefixes, and use proper exponents without spaces.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="123-error-severity-taxonomy">12.3 Error Severity Taxonomy<a class="headerlink" href="#123-error-severity-taxonomy" title="Permanent link">&para;</a></h2>
<p>When evaluating a document, the validator SHOULD classify findings using a strict taxonomy:</p>
<h3 id="1231-error">12.3.1 ERROR<a class="headerlink" href="#1231-error" title="Permanent link">&para;</a></h3>
<p><strong>Must not accept / Must fail conformance</strong></p>
<p>Use ERROR when XSD validation fails, required elements are missing entirely, operational statements are completely empty, or strict CRM profile requirements are violated.
<em>Examples:</em>
- Missing <code>storageInformation</code>.
- A certified quantity lacks measurement uncertainty.
- A D-SI string contains a forbidden double prefix (e.g., <code>\milli\kilo\gram</code>).</p>
<h3 id="1232-warning">12.3.2 WARNING<a class="headerlink" href="#1232-warning" title="Permanent link">&para;</a></h3>
<p><strong>Acceptable but reduces interoperability/quality</strong></p>
<p>Use WARNING when the document is structurally valid but misses recommended best practices, or when D-SI quality classes are lower than expected.
<em>Examples:</em>
- <code>materialIdentifiers</code> are missing.
- A CRM document lacks a narrative traceability statement (<code>RMC-001</code>).</p>
<h3 id="1233-info">12.3.3 INFO<a class="headerlink" href="#1233-info" title="Permanent link">&para;</a></h3>
<p><strong>Informational diagnostics</strong></p>
<p>Use INFO for additional helpful observations that do not indicate non-conformance.
<em>Examples:</em>
- An embedded PDF (<code>drmd:document</code>) is very large.
- A digital signature is present but cryptographic verification was skipped.</p>
<hr />
<h2 id="124-suggested-validation-report-format">12.4 Suggested Validation Report Format<a class="headerlink" href="#124-suggested-validation-report-format" title="Permanent link">&para;</a></h2>
<p>A robust DRMD validator SHOULD emit a machine-readable JSON conformance report preserving exact XPaths for easy debugging.</p>
<h3 id="example-json-template">Example JSON Template<a class="headerlink" href="#example-json-template" title="Permanent link">&para;</a></h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;documentId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BAM-CRM-M308a-2026&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.2.0&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;xsd_valid&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&quot;profile_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">&quot;profile_achieved&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">&quot;signature_verification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_present&quot;</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">&quot;issues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WARNING&quot;</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="nt">&quot;rule_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BP12-PROFILEB-TRACEABILITY-MISSING&quot;</span><span class="p">,</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="nt">&quot;profile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">      </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;profile&quot;</span><span class="p">,</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/drmd:digitalReferenceMaterialDocument/drmd:statements/drmd:metrologicalTraceability&quot;</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">      </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Profile B recommends providing a metrological traceability statement, but it is missing.&quot;</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">      </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">      </span><span class="nt">&quot;rule_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BP12-DSI-DOUBLEPREFIX&quot;</span><span class="p">,</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">      </span><span class="nt">&quot;profile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">      </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dsi&quot;</span><span class="p">,</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">      </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/.../si:unit&quot;</span><span class="p">,</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">      </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Invalid D-SI unit string: double prefix is forbidden.&quot;</span><span class="p">,</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">      </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">        </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\\milli\\kilo\\gram&quot;</span><span class="w"> </span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="tabular-report-alternative">Tabular Report Alternative<a class="headerlink" href="#tabular-report-alternative" title="Permanent link">&para;</a></h3>
<p>If JSON is not feasible for the end user, a validator SHOULD emit a human-readable table containing:
<code>Severity</code> | <code>Rule ID</code> | <code>Profile</code> | <code>Path</code> | <code>Message</code> | <code>Observed Value</code></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../units_quantities/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 11. Units, Quantities &amp; Uncertainty">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                11. Units, Quantities & Uncertainty
              </div>
            </div>
          </a>
        
        
          
          <a href="../parsing_guide/" class="md-footer__link md-footer__link--next" aria-label="Next: 13. Parsing &amp; Data Extraction">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                13. Parsing & Data Extraction
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>