
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Best Practice Guidelines for the DRMD XML Schema (ISO 33401:2024)">
      
      
        <meta name="author" content="BAM — Bundesanstalt für Materialforschung und -prüfung">
      
      
        <link rel="canonical" href="https://punitharumilli.github.io/DRMD_Schema/cross_references/">
      
      
        <link rel="prev" href="../interoperability_profiles/">
      
      
        <link rel="next" href="../units_quantities/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>10. Cross-reference Conventions - Digital Reference Material Document (DRMD)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cross-reference-identifier-conventions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-header__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Reference Material Document (DRMD)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Cross-reference Conventions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Digital Reference Material Document (DRMD)" class="md-nav__button md-logo" aria-label="Digital Reference Material Document (DRMD)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Reference Material Document (DRMD)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Overview & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../administrative_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Administrative Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Materials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments_documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Comments & Documents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital_signature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Digital Signature
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interoperability_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Interoperability Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10. Cross-reference Conventions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Cross-reference Conventions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-canonical-keys-stable-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Canonical Keys (Stable Identifiers)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.1 Canonical Keys (Stable Identifiers)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1011-normalization-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1.1 Normalization (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1012-the-optional-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1.2 The Optional Link
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-linking-multi-material-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Linking Multi-Material Documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.2 Linking Multi-Material Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convention-b-preferred-for-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convention B (Preferred for Implementation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convention-a-identifier-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convention A (Identifier matching)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-property-identifiers-measurandanalyte-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Property Identifiers (Measurand/Analyte Identity)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 Property Identifiers (Measurand/Analyte Identity)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1031-recommended-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3.1 Recommended Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-duplicate-prevention-merge-rules-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Duplicate Prevention &amp; Merge Rules (Imports)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.4 Duplicate Prevention &amp; Merge Rules (Imports)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1041-material-deduplication-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4.1 Material Deduplication Priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1042-property-deduplication-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4.2 Property Deduplication Priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1043-merge-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4.3 Merge Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1044-collision-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4.4 Collision Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../units_quantities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Units, Quantities & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Validation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parsing_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Parsing & Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Security & Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Implementation Checklists
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Schema Interactive Tree
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-canonical-keys-stable-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Canonical Keys (Stable Identifiers)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.1 Canonical Keys (Stable Identifiers)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1011-normalization-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1.1 Normalization (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1012-the-optional-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1.2 The Optional Link
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-linking-multi-material-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Linking Multi-Material Documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.2 Linking Multi-Material Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convention-b-preferred-for-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convention B (Preferred for Implementation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convention-a-identifier-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convention A (Identifier matching)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-property-identifiers-measurandanalyte-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Property Identifiers (Measurand/Analyte Identity)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 Property Identifiers (Measurand/Analyte Identity)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1031-recommended-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3.1 Recommended Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-duplicate-prevention-merge-rules-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Duplicate Prevention &amp; Merge Rules (Imports)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.4 Duplicate Prevention &amp; Merge Rules (Imports)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1041-material-deduplication-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4.1 Material Deduplication Priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1042-property-deduplication-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4.2 Property Deduplication Priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1043-merge-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4.3 Merge Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1044-collision-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4.4 Collision Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cross-reference-identifier-conventions">Cross-reference &amp; Identifier Conventions<a class="headerlink" href="#cross-reference-identifier-conventions" title="Permanent link">&para;</a></h1>
<p>The DRMD schema provides identifier structures and optional XML linking attributes (<code>@id</code>, <code>@refId</code>, <code>@refType</code>), but it does not strictly enforce a single linking model. Without agreed conventions, different software systems may interpret the same DRMD differently.</p>
<p>The goal of these conventions is to ensure that:
- Materials can be identified reliably across systems.
- Properties (measurands/analytes) can be mapped unambiguously.
- Multi-material documents can be processed deterministically.
- Automated imports do not create duplicate records in LIMS or instrument libraries.</p>
<div class="admonition note">
<p class="admonition-title">Validation Context</p>
<p>These are best-practice architecture rules for software implementation. They are not strictly enforced by Schematron rules, but following them is critical for Profile A and Profile B interoperability.</p>
</div>
<hr />
<h2 id="101-canonical-keys-stable-identifiers">10.1 Canonical Keys (Stable Identifiers)<a class="headerlink" href="#101-canonical-keys-stable-identifiers" title="Permanent link">&para;</a></h2>
<p>For any identifier element of type <code>drmd:identifierType</code>, the <strong>canonical machine key</strong> is always a tuple:</p>
<p><code>CanonicalKey = (scheme, value)</code></p>
<p>These two fields are mandatory in the schema. Relevant locations include:
- <code>documentIdentifiers</code>
- <code>materialIdentifiers</code>
- <code>organizationIdentifiers</code>
- <code>propertyIdentifiers</code></p>
<h3 id="1011-normalization-recommended">10.1.1 Normalization (Recommended)<a class="headerlink" href="#1011-normalization-recommended" title="Permanent link">&para;</a></h3>
<p>To improve matching across systems, consumers SHOULD normalize identifiers during ingestion:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Normalization Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scheme</code></td>
<td>Trim whitespace; compare case-insensitively (unless the publisher explicitly uses case-sensitive schemes).</td>
</tr>
<tr>
<td><code>value</code></td>
<td>Trim whitespace; preserve the original string; compare according to the specific scheme's rules (some values are case-sensitive).</td>
</tr>
</tbody>
</table>
<p><strong>Producers SHOULD avoid:</strong>
- Using multiple spellings for the same scheme (e.g., mixing "CAS", "cas", and "CASRN").
- Placing human-readable descriptions inside the <code>value</code> element.</p>
<h3 id="1012-the-optional-link">10.1.2 The Optional Link<a class="headerlink" href="#1012-the-optional-link" title="Permanent link">&para;</a></h3>
<p><code>drmd:identifierType/link</code> SHOULD be used when there is a stable public resolver (e.g., DOI URL, ROR URL, CAS link). Consumers MAY use <code>link</code> for UI display, but <strong>MUST NOT</strong> rely on it for canonical identity matching.</p>
<hr />
<h2 id="102-linking-multi-material-documents">10.2 Linking Multi-Material Documents<a class="headerlink" href="#102-linking-multi-material-documents" title="Permanent link">&para;</a></h2>
<p>If a DRMD contains multiple materials, software needs to know which <code>properties</code> block applies to which <code>material</code>. The schema doesn't force a specific link, so you must use one of the following conventions:</p>
<pre class="mermaid"><code>graph TD
    DOC["Multi-Material DRMD"]

    DOC --&gt; C_B["Convention B (Preferred)&lt;br/&gt;XML ID / IDREF"]
    DOC --&gt; C_A["Convention A&lt;br/&gt;Identifier Matching"]
    DOC --&gt; FALLBACK["Fallback&lt;br/&gt;Implicit Link"]

    C_B --&gt; M1["material @id='mat_1'"]
    C_B --&gt; P1["properties @refId='mat_1'"]

    C_A --&gt; M2["materialIdentifier (scheme/value)"]
    C_A --&gt; P2["propertyIdentifier matching material"]

    FALLBACK --&gt; O["Assume all properties apply to all materials&lt;br/&gt;(Raises Warning)"]

    style DOC fill:#e8eaf6,color:#000,stroke:#283593
    style C_B fill:#c5cae9,color:#000,stroke:#3949ab
    style C_A fill:#e3f2fd,color:#000,stroke:#1565c0
    style FALLBACK fill:#ffebee,color:#000,stroke:#f44336</code></pre>
<h3 id="convention-b-preferred-for-implementation">Convention B (Preferred for Implementation)<a class="headerlink" href="#convention-b-preferred-for-implementation" title="Permanent link">&para;</a></h3>
<ul>
<li>Producers SHOULD include an <code>@id</code> attribute on each <code>drmd:material</code>.</li>
<li>Producers SHOULD include a matching reference to that material in the relevant <code>drmd:properties</code> block by using <code>@refId</code>.</li>
</ul>
<h3 id="convention-a-identifier-matching">Convention A (Identifier matching)<a class="headerlink" href="#convention-a-identifier-matching" title="Permanent link">&para;</a></h3>
<ul>
<li>Each <code>drmd:properties</code> block SHOULD indicate the target material by including at least one <code>propertyIdentifier</code> that identically matches the material's scope, using an agreed scheme.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Ambiguity Warning</p>
<p>If there are multiple materials and no explicit linking convention is used, consumers SHOULD treat the document as ambiguous and raise a validation warning.</p>
</div>
<hr />
<h2 id="103-property-identifiers-measurandanalyte-identity">10.3 Property Identifiers (Measurand/Analyte Identity)<a class="headerlink" href="#103-property-identifiers-measurandanalyte-identity" title="Permanent link">&para;</a></h2>
<p>Property identifiers allow software to map measured/certified values to precise analytes (e.g., Pb, Cd), measurands (e.g., mass fraction), or standardized nomenclatures (CAS, InChI).</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>.../drmd:quantity/drmd:propertyIdentifiers/drmd:propertyIdentifier</code></td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td><code>drmd:identifierType</code></td>
</tr>
</tbody>
</table>
<h3 id="1031-recommended-rules">10.3.1 Recommended Rules<a class="headerlink" href="#1031-recommended-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>For each property represented as a <code>drmd:quantity</code>, producers SHOULD provide at least one <code>propertyIdentifier</code>.</li>
<li>For compositional tables (<code>drmd:list</code>), provide one <code>propertyIdentifier</code> per row.</li>
<li><strong>Recommended schemes:</strong><ul>
<li><code>CAS</code> (CAS Registry Number) for chemical substances.</li>
<li><code>InChI</code> or <code>InChIKey</code> for chemical identity.</li>
<li>Element symbol (e.g., <code>scheme: IUPAC_element_symbol</code>, <code>value: Fe</code>).</li>
</ul>
</li>
</ul>
<hr />
<h2 id="104-duplicate-prevention-merge-rules-imports">10.4 Duplicate Prevention &amp; Merge Rules (Imports)<a class="headerlink" href="#104-duplicate-prevention-merge-rules-imports" title="Permanent link">&para;</a></h2>
<p>When importing a DRMD into a LIMS or repository, software must prevent duplicates. </p>
<h3 id="1041-material-deduplication-priority">10.4.1 Material Deduplication Priority<a class="headerlink" href="#1041-material-deduplication-priority" title="Permanent link">&para;</a></h3>
<p>Consumers SHOULD match incoming materials against existing database records using the following priority order:
1. <code>coreData/uniqueIdentifier</code> (Document identity).
2. <code>materialIdentifiers</code> canonical keys <code>(scheme, value)</code>.
3. <em>Fallback:</em> Normalized <code>material/name</code> text (least reliable).</p>
<h3 id="1042-property-deduplication-priority">10.4.2 Property Deduplication Priority<a class="headerlink" href="#1042-property-deduplication-priority" title="Permanent link">&para;</a></h3>
<p>Consumers SHOULD match properties within a material using:
1. <code>propertyIdentifiers</code> canonical keys <code>(scheme, value)</code> (Preferred).
2. <em>Fallback:</em> Quantity name text (if provided), but treat this as potentially non-unique.</p>
<h3 id="1043-merge-behavior">10.4.3 Merge Behavior<a class="headerlink" href="#1043-merge-behavior" title="Permanent link">&para;</a></h3>
<p>If an incoming DRMD matches an existing record:
- Consumers SHOULD merge identifiers (creating a union of the identifier sets).
- Consumers <strong>SHOULD NOT overwrite certified values silently.</strong> If numeric values differ, treat the import as a new version or flag a conflict requiring user confirmation.</p>
<h3 id="1044-collision-handling">10.4.4 Collision Handling<a class="headerlink" href="#1044-collision-handling" title="Permanent link">&para;</a></h3>
<p>If two <em>different</em> entities share the exact same <code>(scheme, value)</code> unintentionally:
- Consumers SHOULD flag this as a strict validation error.
- Producers SHOULD correct the identifiers to restore global uniqueness.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../interoperability_profiles/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 9. Interoperability Profiles">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                9. Interoperability Profiles
              </div>
            </div>
          </a>
        
        
          
          <a href="../units_quantities/" class="md-footer__link md-footer__link--next" aria-label="Next: 11. Units, Quantities &amp; Uncertainty">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                11. Units, Quantities & Uncertainty
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>